{
  "domain": "garden_irrigation",
  "name": "Garden Irrigation",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/michalpalkowski/garden-irrigation-ha",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/michalpalkowski/garden-irrigation-ha/issues",
  "mqtt": [
    "garden/irrigation/+/state",
    "garden/irrigation/+/availability",
    "garden/irrigation/+/identity",
    "garden/irrigation/discovery/+"
  ],
  "version": "0.4.0"
}
